VITE_FIREBASE_KEY= AIzaSyDgiHLvpnTH2lKJ83wQpBffuu3IljqnDHw
VITE_AUTH_DOMAIN= ecommerce-mern-8dc4e.firebaseapp.com
VITE_PROJECT_ID= ecommerce-mern-8dc4e
VITE_STORAGE_BUCKET= ecommerce-mern-8dc4e.appspot.com
VITE_MESSAGING_SENDER_ID= 396585225770
VITE_APP_ID= 1:396585225770:web:370d6eae2ec93a8466fd53
VITE_SERVER= http://localhost:4000
VITE_STRIPE_KEY=pk_test_51Pb0SnRqtBxVFufOxQbgKl0fV8OQ1zjHtHIkrxOeZ1X84rQTmF5DCPaUoJ2K72JGrQ5kNbaidDANaBrYlLlBGkhP00hFKy4arW